../winc1500/driver/source/nmasic.c:58:7:chip_apply_conf	4
../winc1500/driver/source/nmasic.c:101:6:chip_idle	2
../winc1500/driver/source/nmasic.c:112:7:enable_interrupts	4
../winc1500/driver/source/nmasic.c:139:7:cpu_start	2
../winc1500/driver/source/nmasic.c:166:8:nmi_get_chipid	11
../winc1500/driver/source/nmasic.c:229:8:nmi_get_rfrevid	2
../winc1500/driver/source/nmasic.c:239:6:restore_pmu_settings_after_global_reset	2
../winc1500/driver/source/nmasic.c:251:6:nmi_update_pll	1
../winc1500/driver/source/nmasic.c:262:6:nmi_set_sys_clk_src_to_xo	1
../winc1500/driver/source/nmasic.c:274:7:chip_sleep	8
../winc1500/driver/source/nmasic.c:308:7:chip_wake	10
../winc1500/driver/source/nmasic.c:358:7:cpu_halt	2
../winc1500/driver/source/nmasic.c:373:7:chip_reset_and_cpu_halt	3
../winc1500/driver/source/nmasic.c:388:7:chip_reset	1
../winc1500/driver/source/nmasic.c:396:7:wait_for_bootrom	9
../winc1500/driver/source/nmasic.c:467:7:wait_for_firmware_start	6
../winc1500/driver/source/nmasic.c:503:7:chip_deinit	2
../winc1500/driver/source/nmasic.c:606:7:nmi_get_otp_mac_address	6
../winc1500/driver/source/nmasic.c:638:7:nmi_get_mac_address	3
