../winc1500/driver/source/nmbus.c:51:7:nm_bus_iface_init	1
../winc1500/driver/source/nmbus.c:66:7:nm_bus_iface_deinit	1
../winc1500/driver/source/nmbus.c:80:7:nm_bus_reset	1
../winc1500/driver/source/nmbus.c:102:7:nm_bus_iface_reconfigure	1
../winc1500/driver/source/nmbus.c:120:8:nm_read_reg	1
../winc1500/driver/source/nmbus.c:146:7:nm_read_reg_with_ret	1
../winc1500/driver/source/nmbus.c:171:7:nm_write_reg	1
../winc1500/driver/source/nmbus.c:184:14:p_nm_read_block	1
../winc1500/driver/source/nmbus.c:211:7:nm_read_block	3
../winc1500/driver/source/nmbus.c:237:14:p_nm_write_block	1
../winc1500/driver/source/nmbus.c:264:7:nm_write_block	3
