../winc1500/socket/source/socket.c:143:14:Socket_ReadSocketData	8
../winc1500/socket/source/socket.c:201:13:m2m_ip_cb	52
../winc1500/socket/source/socket.c:438:6:socketInit	2
../winc1500/socket/source/socket.c:467:6:socketDeinit	1
../winc1500/socket/source/socket.c:493:6:registerSocketCallback	1
../winc1500/socket/source/socket.c:519:8:socket	13
../winc1500/socket/source/socket.c:609:7:bind	8
../winc1500/socket/source/socket.c:655:7:listen	5
../winc1500/socket/source/socket.c:693:7:accept	4
../winc1500/socket/source/socket.c:722:7:connect	8
../winc1500/socket/source/socket.c:765:7:secure	8
../winc1500/socket/source/socket.c:809:8:send	10
../winc1500/socket/source/socket.c:864:8:sendto	9
../winc1500/socket/source/socket.c:919:8:recv	11
../winc1500/socket/source/socket.c:979:7:close	6
../winc1500/socket/source/socket.c:1022:8:recvfrom	10
../winc1500/socket/source/socket.c:1080:8:nmi_inet_addr	9
../winc1500/socket/source/socket.c:1137:7:gethostbyname	2
../winc1500/socket/source/socket.c:1166:14:sslSetSockOpt	14
../winc1500/socket/source/socket.c:1255:7:setsockopt	9
../winc1500/socket/source/socket.c:1305:7:getsockopt	1
../winc1500/socket/source/socket.c:1329:7:m2m_ping_req	3
../winc1500/socket/source/socket.c:1359:7:set_alpn_list	9
../winc1500/socket/source/socket.c:1417:7:get_alpn_index	5
../winc1500/socket/source/socket.c:1444:7:sslEnableCertExpirationCheck	1
../winc1500/socket/source/socket.c:1469:7:IsSocketReady	1
../winc1500/socket/source/socket.c:1487:7:get_error_detail	5
